1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 16.40.55 JOB05834 ---- THURSDAY,  28 JUN 2018 ----
 16.40.55 JOB05834  IRR010I  USERID KC03F22  IS ASSIGNED TO THIS JOB.
 16.40.55 JOB05834  ICH70001I KC03F22  LAST ACCESS AT 16:39:56 ON THURSDAY, JUNE 28, 2018
 16.40.55 JOB05834  $HASP373 KC03F22A STARTED - INIT 2    - CLASS A        - SYS S0W1
 16.40.55 JOB05834  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.40.55 JOB05834  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 16.40.55 JOB05834  -KC03F22A                      00     71 ******    .00     .0    169   0      0      0      0     0
 16.40.55 JOB05834  -KC03F22A ENDED.  NAME-KEVIN KANG           TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 16.40.55 JOB05834  $HASP395 KC03F22A ENDED
0------ JES2 JOB STATISTICS ------
-  28 JUN 2018 JOB EXECUTION DATE
-          127 CARDS READ
-          212 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F22A JOB ,'KEVIN KANG',MSGCLASS=H                                 JOB05834
         2 //STEP1 EXEC PGM=ASSIST                                                 00011000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00012000
         4 //SYSPRINT DD SYSOUT=*                                                  00013000
         5 //SYSIN DD *                                                            00014000
         6 //FT05F001   DD  DSN=KC02314.SUMMER18.CSCI360.HW3DATA,DISP=SHR          00113032
         7 //FT06F001   DD SYSOUT=*                                                00114032
 ICH70001I KC03F22  LAST ACCESS AT 16:39:56 ON THURSDAY, JUNE 28, 2018
 IEF236I ALLOC. FOR KC03F22A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF142I KC03F22A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F22.KC03F22A.JOB05834.D0000102.?         SYSOUT        
 IEF285I   KC03F22.KC03F22A.JOB05834.D0000101.?         SYSIN         
 IGD104I KC02314.SUMMER18.CSCI360.HW3DATA             RETAINED,  DDNAME=FT05F001
 IEF285I   KC03F22.KC03F22A.JOB05834.D0000103.?         SYSOUT        
 IEF373I STEP/STEP1   /START 2018179.1640
 IEF032I STEP/STEP1   /STOP  2018179.1640 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11404K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03F22A/START 2018179.1640
 IEF033I  JOB/KC03F22A/STOP  2018179.1640 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ************************************************                        00015000         
                                       2 *ASSIGN3                                                                00020032         
                                       3 *                                                                       00030000         
                                       4 *NAME: KEVIN KANG                                                       00040000         
                                       5 *                                                                       00050000         
                                       6 *REGISTER USAGE                                                         00060000         
                                       7 *                                                                       00070000         
                                       8 *  1    USED FOR ADDRESS STORAGE AFTER XDECI                            00071031         
                                       9 *  2    HOLDS ORDER ID,PRODUCT ID, AND 64 BIT SPACEFOR REG 3            00072047         
                                      10 *  3    HOLDS NUMBER OF ORDERS                                          00073047         
                                      11 *  4    HOLDS PRICE OF EACH PRODUCT                                     00074047         
                                      12 *  5    HOLDS DISCOUNT                                                  00075047         
                                      13 *  6    HOLDS SHIPPING COST                                             00076047         
                                      14 *  7    HOLDS TOTAL NUMBER OF SALES                                     00077047         
                                      15 *  8    HOLDS NUM OF FREE SHIPPINGS                                     00078047         
                                      16 *         LATER USED FOR REMAINDER FOR FINDING AVG SALE                 00078147         
                                      17 *  9    SUM OF ALL SALES                                                00078247         
                                      18 *         LATER USED FOR QUOTIENT FOR FINDING AVG SALE                  00078347         
                                      19 * 15    BASE REGISTER                                                   00079031         
                                      20 *                                                                       00079131         
                                      21 ************************************************                        00080000         
 000000                               22 MAIN     CSECT                                                          00081000         
 000000                               23          USING MAIN,15          ESTABLISH BASE REGISTER                 00082028         
 000000 1B77                          24          SR    7,7              CLEARING REG 7 FOR NUMBER OF SALES      00082144         
 000002 1B88                          25          SR    8,8              CLEARING REG 8 FOR NUMBER OF FREE SHIP  00082244         
 000004 1B99                          26          SR    9,9              CLEARING REG 9 FOR SUM OF ALL SALES     00082344         
 000006 E020 F10A 0048 0010A          27          XPRNT TITLE,72         PRINT TITLE                             00083048         
 00000C E020 F152 0073 00152          28          XPRNT CATLABEL,115     PRINTS CATEGORY LABELS                  00085042         
 000012 E000 F0BA 0050 000BA          29 LOOP     XREAD BUFFER,80        READS A LINE, START OF LOOP             00090031         
 000018 4740 F080            00080    30          BC    B'0100',LOOPEND  LOOKS FOR EOF CC                        00090128         
 00001C 5A70 F2D8            002D8    31          A     7,=F'1'          TOTAL NUM SALES COUNTER                 00090244         
 000020 5320 F0BA            000BA    32          XDECI 2,BUFFER         GETS PRODID FROMT BUFFER                00090433         
 000024 5220 F1C6            001C6    33          XDECO 2,ORDERID        STORES ORDERID                          00090544         
 000028 5331 0000            00000    34          XDECI 3,0(1)           GETS NUMER OF ORDERS                    00090633         
 00002C 5341 0000            00000    35          XDECI 4,0(1)           GETS PRICE OF EACH PRODUCT              00090833         
 000030 5321 0000            00000    36          XDECI 2,0(1)           GETS THE ORDER ID                       00090933         
 000034 5220 F1D7            001D7    37          XDECO 2,PRODID         STORES PRODUCT ID                       00091043         
 000038 5230 F1F9            001F9    38          XDECO 3,NUMORDER       STORES THE NUMBER OF ORDERS             00091133         
 00003C 5240 F1E8            001E8    39          XDECO 4,PRICE          STORES THE PRICE                        00091233         
                                      40 * START OF CALCULATIONS                                                 00091337         
 000040 1C24                          41          MR    2,4              MULTIPLY ORDERED NUM BY PRICE STORE:3   00091436         
 000042 1B55                          42          SR    5,5              CLEAR REG 5 FOR DISCOUNT                00091537         
 000044 5930 F2DC            002DC    43          C     3,=F'25000'      COMP PRETOTAL FOR DISCOUNT              00091638         
 000048 4740 F050            00050    44          BL    NODIS            IF PRE < 25000 NO DISCOUNT              00091737         
 00004C 5850 F2E0            002E0    45          L     5,=F'500'        SET DISCOUNT TO 500                     00091837         
 000050 5860 F2E4            002E4    46 NODIS    L     6,=F'750'        DEFAULT SHIPPING COST OF 750            00091946         
 000054 5930 F2E8            002E8    47          C     3,=F'10000'      COMP PRETOTAL FOR SHIPPING              00092037         
 000058 4740 F064            00064    48          BL    NOSHIP           IF PRE < 10000 KEEP SHIPPING COST       00092144         
 00005C 5860 F2EC            002EC    49          L     6,=F'0'          IF PRE>= 10000 ZERO SHIPPING COST       00092244         
 000060 5A80 F2D8            002D8    50          A     8,=F'1'          INCREMENT FREE SHIPPING COUNTER         00092344         
 000064 1B35                          51 NOSHIP   SR    3,5              SUBTRACT DISCOUNT FROM PRETOTAL         00092438         
 000066 1A36                          52          AR    3,6              ADD SHIPPING TO PRETOTAL                00092537         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000068 1A93                          53          AR    9,3              ADD LINE TOTAL TO FINAL TOTAL           00092644         
 00006A 5230 F22C            0022C    54          XDECO 3,LTOTAL         STORES LINE TOTAL                       00092739         
 00006E 5250 F20A            0020A    55          XDECO 5,DISCOUNT       STORES DISCOUNT                         00092839         
 000072 5260 F21B            0021B    56          XDECO 6,SHIP           STORES SHIPPING                         00092939         
 000076 E020 F1C5 0073 001C5          57          XPRNT LINE,115         PRINTS A LINE                           00093044         
 00007C 47F0 F012            00012    58          B     LOOP             RETURN TO TOP OF LOOP                   00093144         
 000080 5270 F253            00253    59 LOOPEND  XDECO 7,NUMSALE        STORES TOTAL NUMBER OF SALES            00093244         
 000084 5280 F27A            0027A    60          XDECO 8,FREESHIP       STORES NUM OF FREE SHIPPINGS            00093344         
 000088 5290 F2A1            002A1    61          XDECO 9,SUMALL         STORES SUM OF ALL SALES                 00094044         
 00008C 1B88                          62          SR    8,8              ZERO OUT REG 8 SO WE CAN DIVIDE REG 9   00094146         
 00008E 1D87                          63          DR    8,7              DIVIDE REG 9 BY REG 7                   00094246         
 000090 1A88                          64          AR    8,8              DOUBLE REMAINDER FOR ROUNDING           00094346         
 000092 1987                          65          CR    8,7              COMPARE FOR ROUNDING                    00094446         
 000094 4740 F09C            0009C    66          BL    NOROUND          DON'T ROUND UP IF LESS                  00094546         
 000098 5A90 F2D8            002D8    67          A     9,=F'1'          ROUND UP BY ONE                         00094646         
 00009C 5290 F2C8            002C8    68 NOROUND  XDECO 9,AVGSALE        STORE AVERAGE SALE TOTAL                00094746         
 0000A0 E020 F238 0027 00238          69          XPRNT FINAL1,39        PRINT TOTAL NUM SALES                   00095044         
 0000A6 E020 F25F 0027 0025F          70          XPRNT FINAL2,39        PRINT NUMBER OF FREE SHIPPING           00096044         
 0000AC E020 F286 0027 00286          71          XPRNT FINAL3,39        PRINT SUM OF ALL SALES                  00097044         
 0000B2 E020 F2AD 0027 002AD          72          XPRNT FINAL4,39        PRINT AVERAGE SALE TOTAL                00098046         
 0000B8 07FE                          73          BR    14               END PROGRAM                             00100044         
 0000BA                               74 BUFFER   DS    80C              BUFFER THAT HOLDS EACH LINE             00101031         
 00010A F1                            75 TITLE    DC    C'1'             TITLE FORMAT                            00102047         
 00010B 4040404040404040              76          DC    43C' '                                                   00103048         
 000136 E2C1D3C5E240D9C5              77          DC    CL28'SALES REPORT -- WIDGETS-R-US'                       00104040         
 000152 F0                            78 CATLABEL DC    C'0'             CATEGORY LABELS                         00105047         
 000153 4040404040                    79          DC    5C' '                                                    00106040         
 000158 D6D9C4C5D940C9C4              80          DC    CL8'ORDER ID'                                            00107040         
 000160 4040404040404040              81          DC    8C' '                                                    00108040         
 000168 D7D9D6C4E4C3E340              82          DC    CL10'PRODUCT ID'                                         00109040         
 000172 40404040404040                83          DC    7C' '                                                    00109142         
 000179 D7D9C9C3C540C5C1              84          DC    CL10'PRICE EACH'                                         00109242         
 000183 4040404040                    85          DC    5C' '                                                    00109342         
 000188 D5E4D4C2C5D940D6              86          DC    CL14'NUMBER ORDERED'                                     00109442         
 000196 404040404040                  87          DC    6C' '                                                    00109542         
 00019C C4C9E2C3D6E4D5E3              88          DC    CL8'DISCOUNT'                                            00109642         
 0001A4 4040404040404040              89          DC    9C' '                                                    00109742         
 0001AD E2C8C9D7D7C9D5C7              90          DC    CL8'SHIPPING'                                            00109842         
 0001B5 4040404040404040              91          DC    11C' '                                                   00109942         
 0001C0 E3D6E3C1D3                    92          DC    CL5'TOTAL'                                               00110042         
 0001C5 F0                            93 LINE     DC    C'0'             LINE ITEM                               00110147         
 0001C6                               94 ORDERID  DS    12C                                                      00110240         
 0001D2 4040404040                    95          DC    5C' '                                                    00110340         
 0001D7                               96 PRODID   DS    12C                                                      00110440         
 0001E3 4040404040                    97          DC    5C' '                                                    00110540         
 0001E8                               98 PRICE    DS    12C                                                      00110640         
 0001F4 4040404040                    99          DC    5C' '                                                    00110740         
 0001F9                              100 NUMORDER DS    12C                                                      00110841         
 000205 4040404040                   101          DC    5C' '                                                    00110941         
 00020A                              102 DISCOUNT DS    12C                                                      00111040         
 000216 4040404040                   103          DC    5C' '                                                    00111140         
 00021B                              104 SHIP     DS    12C                                                      00111240         
 000227 4040404040                   105          DC    5C' '                                                    00111340         
 00022C                              106 LTOTAL   DS    12C                                                      00111440         
 000238 60                           107 FINAL1   DC    C'-'                                                     00111544         
 000239 E3D6E3C1D340D5E4             108          DC    CL26'TOTAL NUMBER OF SALES:    '                         00111644         
 000253                              109 NUMSALE  DS    12C                                                      00111745         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00025F F0                           110 FINAL2   DC    C'0'                                                     00111847         
 000260 D5E4D4C2C5D940E6             111          DC    CL26'NUMBER WITH FREE SHIPPING:'                         00111944         
 00027A                              112 FREESHIP DS    12C                                                      00112044         
 000286 F0                           113 FINAL3   DC    C'0'                                                     00112144         
 000287 E2E4D440D6C640C1             114          DC    CL26'SUM OF ALL SALES:         '                         00112244         
 0002A1                              115 SUMALL   DS    12C                                                      00112344         
 0002AD F0                           116 FINAL4   DC    C'0'                                                     00112446         
 0002AE C1E5C5D9C1C7C540             117          DC    CL26'AVERAGE SALE TOTAL:       '                         00112546         
 0002C8                              118 AVGSALE  DS    12C                                                      00112646         
                                     119          END   MAIN                                                     00112700         
 0002D8 00000001                     120                =F'1'                                                                     
 0002DC 000061A8                     121                =F'25000'                                                                 
 0002E0 000001F4                     122                =F'500'                                                                   
 0002E4 000002EE                     123                =F'750'                                                                   
 0002E8 00002710                     124                =F'10000'                                                                 
 0002EC 00000000                     125                =F'0'                                                                     
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    7036 HIGH:     924 LEAVING:  485608 FREE BYTES. AVERAGE:       63 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   126000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                           SALES REPORT -- WIDGETS-R-US                                                          
0     ORDER ID        PRODUCT ID       PRICE EACH     NUMBER ORDERED      DISCOUNT         SHIPPING           TOTAL               
0      731128         94709463             3333                3                0              750            10749               
0      734023         10932746              500               20                0                0            10000               
0      558594         81238096              250                1                0              750             1000               
0      587395         13745318             8333                3                0                0            24999               
0      664940         66965572            25001                1              500                0            24501               
0      566824         91975595             1650               47              500                0            77050               
0      973754         48206368             1500              147              500                0           220000               
0      133160         21739517             1000              186              500                0           185500               
0      401286         85564923             1495                8                0                0            11960               
0      783128         82317546              995                1                0              750             1745               
0      456882         67298067             1325               40              500                0            52500               
0      719047         60569327              705              110              500                0            77050               
0      978660         96123148               65               16                0              750             1790               
0      554005         68590474             2000              110              500                0           219500               
0      402455         72788584              645              121              500                0            77545               
0      339322         76966142              149                8                0              750             1942               
0      777444         12857367              500                2                0              750             1750               
0      888555         76234457            14000                5              500                0            69500               
0      777777         54834939             3333               13              500                0            42829               
0      549265         10124896               95               42                0              750             4740               
-TOTAL NUMBER OF SALES:              20                                                                                           
0NUMBER WITH FREE SHIPPING:          13                                                                                           
0SUM OF ALL SALES:              1116650                                                                                           
0AVERAGE SALE TOTAL:              55833                                                                                           
0*** EXECUTION TIME =    0.002 SECS.       578 INSTRUCTIONS EXECUTED -   289000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
