1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 14.52.42 JOB04266 ---- WEDNESDAY, 18 JUL 2018 ----
 14.52.42 JOB04266  IRR010I  USERID KC03F22  IS ASSIGNED TO THIS JOB.
 14.52.42 JOB04266  ICH70001I KC03F22  LAST ACCESS AT 14:51:57 ON WEDNESDAY, JULY 18, 2018
 14.52.42 JOB04266  $HASP373 KC03F22A STARTED - INIT 2    - CLASS A        - SYS S0W1
 14.52.42 JOB04266  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.52.42 JOB04266  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 14.52.42 JOB04266  -KC03F22A                      00    124 ******    .00     .0    246   0      0      0      0     0
 14.52.42 JOB04266  -KC03F22A ENDED.  NAME-KEVIN KANG           TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 14.52.42 JOB04266  $HASP395 KC03F22A ENDED
0------ JES2 JOB STATISTICS ------
-  18 JUL 2018 JOB EXECUTION DATE
-          298 CARDS READ
-          460 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           52 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F22A JOB ,'KEVIN KANG',MSGCLASS=H                                 JOB04266
         2 //STEP1 EXEC PGM=ASSIST                                                 00011000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00012000
         4 //SYSPRINT DD SYSOUT=*                                                  00013000
         5 //SYSIN DD *                                                            00014000
         6 //FT05F001   DD  DSN=KC02314.SUMMER18.CSCI360.HW6DATA,DISP=SHR          00122599
         7 //FT06F001   DD SYSOUT=*                                                00123062
 ICH70001I KC03F22  LAST ACCESS AT 14:51:57 ON WEDNESDAY, JULY 18, 2018
 IEF236I ALLOC. FOR KC03F22A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF142I KC03F22A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F22.KC03F22A.JOB04266.D0000102.?         SYSOUT        
 IEF285I   KC03F22.KC03F22A.JOB04266.D0000101.?         SYSIN         
 IGD104I KC02314.SUMMER18.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF285I   KC03F22.KC03F22A.JOB04266.D0000103.?         SYSOUT        
 IEF373I STEP/STEP1   /START 2018199.1452
 IEF032I STEP/STEP1   /STOP  2018199.1452 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   276K  EXT:        4K  SYS:    11456K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03F22A/START 2018199.1452
 IEF033I  JOB/KC03F22A/STOP  2018199.1452 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ************************************************                        00015000         
                                       2 *ASSIGN6                                                                00020099         
                                       3 *                                                                       00030000         
                                       4 *NAME: KEVIN KANG                                                       00040000         
                                       5 *                                                                       00050000         
                                       6 *REGISTER USAGE                                                         00060000         
                                       7 *                                                                       00070000         
                                       8 *  1    ADDRESS OF PRAMETER LIST FOR SUBROUTINES                        00071099         
                                       9 * 12    BASE REGISTER                                                   00079099         
                                      10 * 13    ADDRESS OF LOCAL SAVE DATA                                      00079199         
                                      11 * 14    ADDRESS FOR RETURNING TO CALLING                                00079299         
                                      12 * 15    ADDRESS OF SUBROUTINE ITSELF                                    00079399         
                                      13 ************************************************                        00080000         
 000000                               14 MAIN     CSECT                                                          00081000         
 000000 90EC D00C            0000C    15          STM   14,12,12(13)     SAVES ALL THE REGISTERS EXCEPT 13       00081199         
 000004 18CF                          16          LR    12,15            PUTS THE ADDRESS OF MAIN IN REG 12      00081299         
 000000                               17          USING MAIN,12          SETS 12 AS THE BASE REGISTER            00081399         
 000006 41E0 C04C            0004C    18          LA    14,MAINSAVE      POINTS REG 14 TO AN AREA IN BUILD MEM   00081499         
 00000A 50D0 E004            00004    19          ST    13,4(,14)        SETS UP BACKWARD POINTER                00081599         
 00000E 50E0 D008            00008    20          ST    14,8(,13)        SETS UP FORWARD POINTER                 00081699         
 000012 18DE                          21          LR    13,14            POINTS 13-14 IN CASE ANOTHER FUNCTION   00081799         
 000014 4110 C0E8            000E8    22          LA    1,BLIST          LOADING PARAMETER LIST FOR BUILD        00083099         
 000018 58F0 C040            00040    23          L     15,=V(BUILD)     MAKES VIRTUAL                           00085099         
 00001C 05EF                          24          BALR  14,15            GO TO BUILD SUBROUTINE                  00090083         
 00001E 4110 C0F8            000F8    25          LA    1,PLIST          LOADING PARAMETER LIST FOR PRINT        00090399         
 000022 58F0 C044            00044    26          L     15,=V(PRINT)     MAKE VIRTUAL                            00090499         
 000026 05EF                          27          BALR  14,15            GO TO PRINT SUBROUTINE                  00090599         
 000028 4110 C100            00100    28          LA    1,TLIST          LOADING PARAMETER LIST FOR TALLY        00090699         
 00002C 58F0 C048            00048    29          L     15,=V(TALLY)     MAKE VIRTUAL                            00090799         
 000030 05EF                          30          BALR  14,15            GO TO PRINT SUBROUTINE                  00090899         
                                      31 ***********RESTORING ORIGINAL REGS AND EXITING***********               00093799         
 000032 58DD 0004            00004    32          L     13,4(13)         LOAD OLD REG FROM SAVE AREA             00093899         
 000036 98EC D00C            0000C    33          LM    14,12,12(13)     RELOAD REGISTERS                        00093999         
 00003A 07FE                          34          BR    14               END PROGRAM                             00094049         
                                      35          LTORG                                                          00094176         
 000040 00000E30                      36                =V(BUILD)                                                                 
 000044 00000EF0                      37                =V(PRINT)                                                                 
 000048 00001210                      38                =V(TALLY)                                                                 
 00004C                               39 MAINSAVE DS    18F              MAIN REG SAVER                          00094299         
 000094                               40 BUFFER   DS    80C              INPUT BUFFER                            00094499         
 0000E4                               41 COUNT    DS    PL2              COUNT OF CLIENTS                        00095299         
 0000E8 0000009400000110              42 BLIST    DC    A(BUFFER,TABLE,EOT,COUNT)  BUILD PARAM LIST              00095399         
 0000F8 000001100000010C              43 PLIST    DC    A(TABLE,EOT)               PRINT PARAM LIST              00095499         
 000100 000001100000010C              44 TLIST    DC    A(TABLE,EOT,COUNT)         TALLY PARAM LIST              00095599         
 00010C 00000E30                      45 EOT      DC    A(ENDTABLE)      EOT ADDRESS                             00095699         
 000110                               46          ORG   MAIN+(*-MAIN+15)/16*16    PUTS ON 16BYTE BOUNDARY        00095799         
 000110                               47 TABLE    DS    70CL48           TABLE OF 48 BYTE ENTRIES                00095899         
 000E30                               48 ENDTABLE DS    0H                                                       00095999         
                                      49 *************** BUILD SUBROUTINE ***************                        00096071         
                                      50 *  BUILDS TABLE FROM DATA                                               00096171         
                                      51 *                                                                       00096271         
                                      52 *  REGISTER USAGE                                                       00096371         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      53 *   1  ADDRESS OF PARAMETER LIST A(BUFFER,TABLE,NEXTMEM)                00096499         
                                      54 *        ADDRESS OF WHERE TO PUT $ WHEN EDITING OUT                     00096599         
                                      55 *   2  ADDRESS OF BUFFER                                                00096699         
                                      56 *   3  ADDRESS OF TABLE                                                 00096799         
                                      57 *   4  ADDRESS OF EOT                                                   00096899         
                                      58 *   5  ADDRESS OF PACKED COUNT                                          00096999         
                                      59 *  12  BASE REGISTER                                                    00097099         
                                      60 *  13  ADDRESS OF LOCAL SAVE DATA                                       00097199         
                                      61 *  14  ADDRESS FOR RETURNING TO CALLING                                 00097299         
                                      62 *  15  ADDRESS OF SUBROUTINE ITSELF                                     00097399         
                                      63 ************************************************                        00097472         
 000E30                               64 BUILD    CSECT                                                          00097583         
 000E30 90EC D00C            0000C    65          STM   14,12,12(13)     SAVES ALL THE REGISTERS EXCEPT 13       00097699         
 000E34 18CF                          66          LR    12,15            PUTS THE ADDRESS OF BUILD IN REG 12     00097799         
 000E30                               67          USING BUILD,12         SETS 12 AS THE BASE REGISTER            00097899         
 000E36 41E0 C070            00EA0    68          LA    14,BLDSAVE       POINTS REG 14 TO AN AREA IN BUILD MEM   00097999         
 000E3A 50DE 0004            00004    69          ST    13,4(14)         SETS UP BACKWARD POINTER                00098099         
 000E3E 50ED 0008            00008    70          ST    14,8(13)         SETS UP FORWARD POINTER                 00098199         
 000E42 18DE                          71          LR    13,14            POINTS 13-14 IN CASE ANOTHER FUNCTION   00098299         
 000E44 9825 1000            00000    72          LM    2,5,0(1)         LOAD THE PARAMETER LIST                 00098399         
 000E48 E002 0000 0050 00000          73 READLOOP XREAD 0(2),80          READ LINE INTO BUFFER                   00098599         
 000E4E 4740 C054            00E84    74          BC    B'0100',READEND  EOF                                     00098699         
 000E52 D209 3000 2000 00000 00000    75          MVC   0(10,3),0(2)     MOVE FIRST NAME                         00098799         
 000E58 D209 300A 200C 0000A 0000C    76          MVC   10(10,3),12(2)   MOVE LAST NAME                          00098899         
 000E5E D208 3014 2022 00014 00022    77          MVC   20(9,3),34(2)    MOVE ID NUM                             00098999         
 000E64 D207 301D 2018 0001D 00018    78          MVC   29(8,3),24(2)    MOVE PASSWORD                           00099099         
 000E6A F246 3025 2037 00025 00037    79          PACK  37(5,3),55(7,2)  MOVE BALANCE AS PACKED                  00099199         
 000E70 F247 302A 202D 0002A 0002D    80          PACK  42(5,3),45(8,2)  MOVE EXPIRATION DATE AS PACKED          00099299         
 000E76 5A30 C068            00E98    81          A     3,=F'48'         INCREMENT TABLE POINTER                 00099399         
 000E7A FA10 C0B8 C06C 00EE8 00E9C    82          AP    COUNT1(2),=P'1'  INCREMENT CLIENT COUNT                  00099499         
 000E80 47F0 C018            00E48    83          B     READLOOP         READ NEXT TLINE                         00099599         
 000E84 5034 0000            00000    84 READEND  ST    3,0(4)           STORE EOT ADDRESS                       00099699         
 000E88 D201 5000 C0B8 00000 00EE8    85          MVC   0(2,5),COUNT1    STORE COUNT INTO MAIN MEMORY            00099799         
 000E8E 58DD 0004            00004    86          L     13,4(13)         LOAD OLD REG FROM SAVE AREA             00099999         
 000E92 98EC D00C            0000C    87          LM    14,12,12(13)     RELOAD REGISTERS                        00100099         
 000E96 07FE                          88          BR    14               FINISH SUBROUTINE RETURN MAIN CODE      00100199         
                                      89          LTORG                                                          00100299         
 000E98 00000030                      90                =F'48'                                                                    
 000E9C 1C                            91                =P'1'                                                                     
 000EA0                               92 BLDSAVE  DS    18F              BUILD REG SAVE AREA                     00101099         
 000EE8 000C                          93 COUNT1   DC    PL2'0'           PACKED COUNT TEMPORARY STORAGE          00101199         
                                      94 *************** PRINT SUBROUTINE ***************                        00101472         
                                      95 *  PRINTS ALL FORMATTED DATA IN A TABLE 20 RECORDS PER PAGE             00101599         
                                      96 *                                                                       00101672         
                                      97 *  REGISTER USAGE                                                       00101772         
                                      98 *   1  ADDRESS OF PARAMETER LIST A(TABLE,EOT)                           00101899         
                                      99 *   2  ADDRESS OF TABLE                                                 00101972         
                                     100 *   3  ADDRESS OF EOT                                                   00102099         
                                     101 *   4  LINE COUNTER FOR 1 PAGE                                          00102199         
                                     102 *  12  BASE REGISTER                                                    00102499         
                                     103 *  13  ADDRESS OF LOCAL SAVE DATA                                       00102599         
                                     104 *  14  ADDRESS FOR RETURNING TO CALLING                                 00102699         
                                     105 *  15  ADDRESS OF SUBROUTINE ITSELF                                     00102799         
                                     106 ************************************************                        00102872         
 000EF0                              107 PRINT    CSECT                                                          00102997         
 000EF0 90EC D00C            0000C   108          STM   14,12,12(13)     SAVES ALL THE REGISTERS EXCEPT 13       00103099         
 000EF4 18CF                         109          LR    12,15            PUTS THE ADDRESS OF PRINT IN REG 12     00103199         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000EF0                              110          USING PRINT,12         SETS 12 AS THE BASE REGISTER            00103299         
 000EF6 41E0 C0EC            00FDC   111          LA    14,PRNTSAVE      POINTS REG 14 TO AN AREA IN BUILD MEM   00103399         
 000EFA 50D0 E004            00004   112          ST    13,4(,14)        SETS UP BACKWARD POINTER                00103499         
 000EFE 50E0 D008            00008   113          ST    14,8(,13)        SETS UP FORWARD POINTER                 00103599         
 000F02 18DE                         114          LR    13,14            POINTS 13-14 IN CASE ANOTHER FUNCTION   00103699         
 000F04 9823 1000            00000   115          LM    2,3,0(1)         LOAD PARAMTER LIST                      00103799         
 000F08 5833 0000            00000   116          L     3,0(3)           LOAD EOT ADDRESS INTO 3                 00103899         
 000F0C 1B44                         117 PAGELOOP SR    4,4              RESET LINE COUNTER                      00104099         
 000F0E F311 C1B0 C134 010A0 01024   118          UNPK  PAGENUM(2),PACKNUM(2)     STORE PAGE NUM FOR PRINTING    00104199         
 000F14 E020 C138 0079 01028         119          XPRNT PAGETITL,121              PRINT TITLE                    00104399         
 000F1A E020 C1B2 0079 010A2         120          XPRNT LABELS,121                PRINT LABELS                   00104499         
 000F20 E020 C22B 0079 0111B         121          XPRNT UNDRLINE,121              PRINT UNDERLINES               00104599         
 000F26 1923                         122 LINELOOP CR    2,3              CHECK IF END OF TABLE                   00104699         
 000F28 4780 C09A            00F8A   123          BE    LINEEND          IF YES GO PRINT PAGE                    00104799         
 000F2C 5940 C0D0            00FC0   124          C     4,=F'20'         CHECK IF PAGE IS FULL                   00104899         
 000F30 4780 C09A            00F8A   125          BE    LINEEND                                                  00104999         
 000F34 D209 C2AE 2000 0119E 00000   126          MVC   FIRST(10),0(2)   COPY FIRST NAME TO LINE                 00105099         
 000F3A D209 C2C1 200A 011B1 0000A   127          MVC   LAST(10),10(2)   COPY LAST NAME TO LINE                  00105199         
 000F40 4110 C2D7            011C7   128          LA    1,BALANCE+9      LOAD DEFAULT $ PLACEMENT                00105299         
 000F44 D20F C2CE C0C0 011BE 00FB0   129          MVC   BALANCE(16),=X'40206B2020206B2021204B202040C3D9'         00105399         
 000F4A DF0F C2CE 2025 011BE 00025   130          EDMK  BALANCE(16),37(2)    STORE PACKED BALANCE FOR PRINT      00105499         
 000F50 0610                         131          BCTR  1,0                                                      00105599         
 000F52 925B 1000      00000         132          MVI   0(1),C'$'        PLACE '$'                               00105699         
 000F56 D207 C2E6 201D 011D6 0001D   133          MVC   PASSWORD(8),29(2)   STORE PASS FOR PRINT                 00105799         
 000F5C D20B C2F6 C0D4 011E6 00FC4   134          MVC   DATE(12),=X'402020202020612020612020'                    00105899         
 000F62 DE0B C2F6 202A 011E6 0002A   135          ED    DATE(12),42(2)   STORE DATE                              00105999         
 000F68 D208 C30B 2014 011FB 00014   136          MVC   IDNUM(9),20(2)   STORE ID NUM                            00106099         
 000F6E 5A20 C0E0            00FD0   137          A     2,=F'48'         INCREMENT TABLE POINTER                 00106199         
 000F72 5A40 C0E4            00FD4   138          A     4,=F'1'          INCREMENT LINE COUNTER                  00106299         
 000F76 E020 C2A4 0079 01194         139          XPRNT LINE,121         PRINT A LINE                            00106399         
 000F7C 9240 C2A5      01195         140          MVI   LINE+1,C' '          BLANK OUT LINE WITH SPACES          00106499         
 000F80 D276 C2A6 C2A5 01196 01195   141          MVC   LINE+2(119),LINE+1                                       00106599         
 000F86 47F0 C036            00F26   142          B     LINELOOP         CONTINUE LOOP FOR NEW LINE              00106799         
 000F8A 1923                         143 LINEEND  CR    2,3              CHECK IF EOT                            00106899         
 000F8C 4780 C0B0            00FA0   144          BE    PAGELEND         IF END OF TABLE END LINE                00106999         
 000F90 FA11 C134 C136 01024 01026   145          AP    PACKNUM(2),PACKED1(2)   INCREMENT PAGE NUM               00107099         
 000F96 E020 C0E8 0001 00FD8         146          XPRNT =C' ',1          PRINT BLANK LINE                        00107199         
 000F9C 47F0 C01C            00F0C   147          B     PAGELOOP         GO UP TO MAKE NEXT LINE                 00107299         
 000FA0 58DD 0004            00004   148 PAGELEND L     13,4(13)         LOAD OLD REG FROM SAVE AREA             00107599         
 000FA4 98EC D00C            0000C   149          LM    14,12,12(13)     RELOAD REGISTERS                        00107699         
 000FA8 07FE                         150          BR    14               FINISH SUBROUTINE RETURN MAIN CODE      00107797         
                                     151          LTORG                                                          00107876         
 000FB0 40206B2020206B20             152                =X'40206B2020206B2021204B202040C3D9'                                      
 000FC0 00000014                     153                =F'20'                                                                    
 000FC4 4020202020206120             154                =X'402020202020612020612020'                                              
 000FD0 00000030                     155                =F'48'                                                                    
 000FD4 00000001                     156                =F'1'                                                                     
 000FD8 40                           157                =C' '                                                                     
 000FDC                              158 PRNTSAVE DS    18F              FOR SOME REASON WHEN I ADD PACK IT TURN 00107999         
 001024 010F                         159 PACKNUM  DC    X'010F'   PAGE   INTO 2C AND WHEN I UNPACK IT BECOMES    00108099         
 001026 010F                         160 PACKED1  DC    X'010F'    NUM    C2 AND PRINTING INTO 'B' THIS WAY ITS  00108199         
 001028 F1                           161 PAGETITL DC    C'1'               F2C0 AND I JUST GRAB THE F2           00108299         
 001029 4040404040404040             162          DC    45C' '                                                   00108399         
 001056 C6C1D4C9D3C9C1D9             163          DC    CL29'FAMILIAR NAMES -- CLIENT LIST'                      00108499         
 001073 4040404040404040             164          DC    38C' '                                                   00108599         
 001099 D7C1C7C5                     165          DC    CL4'PAGE'                                                00108699         
 00109D 404040                       166          DC    3C' '                                                    00108799         
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0010A0                              167 PAGENUM  DS    2C                       UNPACKED PAGE NUM FOR PRINTING  00108899         
 0010A2 60                           168 LABELS   DC    C'-'                     LABEL LINE                      00108999         
 0010A3 4040404040404040             169          DC    9C' '                                                    00109099         
 0010AC C6C9D9E2E340D5C1             170          DC    CL10'FIRST NAME'                                         00109199         
 0010B6 4040404040404040             171          DC    9C' '                                                    00109299         
 0010BF D3C1E2E340D5C1D4             172          DC    CL9'LAST NAME'                                           00109399         
 0010C8 4040404040404040             173          DC    10C' '                                                   00109499         
 0010D2 C2C1D3C1D5C3C5               174          DC    CL7'BALANCE'                                             00109599         
 0010D9 4040404040404040             175          DC    11C' '                                                   00109699         
 0010E4 D7C1E2E2E6D6D9C4             176          DC    CL8'PASSWORD'                                            00109799         
 0010EC 4040404040404040             177          DC    10C' '                                                   00109899         
 0010F6 C5E7D74B40C4C1E3             178          DC    CL9'EXP. DATE'                                           00109999         
 0010FF 4040404040404040             179          DC    10C' '                                                   00110099         
 001109 C9C440D5E4D4C2C5             180          DC    CL9'ID NUMBER'                                           00110199         
 001112 4040404040404040             181          DC    9C' '                                                    00110299         
 00111B 40                           182 UNDRLINE DC    C' '                   UNDERLINES LINE UNDER LABELS      00110399         
 00111C 4040404040404040             183          DC    9C' '                                                    00110499         
 001125 6060606060606060             184          DC    10C'-'                                                   00110599         
 00112F 4040404040404040             185          DC    9C' '                                                    00110699         
 001138 6060606060606060             186          DC    9C'-'                                                    00110799         
 001141 4040404040404040             187          DC    10C' '                                                   00110899         
 00114B 6060606060606060             188          DC    9C'-'                                                    00110999         
 001154 4040404040404040             189          DC    9C' '                                                    00111099         
 00115D 6060606060606060             190          DC    8C'-'                                                    00111199         
 001165 4040404040404040             191          DC    9C' '                                                    00111299         
 00116E 6060606060606060             192          DC    11C'-'                                                   00111399         
 001179 4040404040404040             193          DC    9C' '                                                    00111499         
 001182 6060606060606060             194          DC    9C'-'                                                    00111599         
 00118B 4040404040404040             195          DC    9C' '                                                    00111699         
 001194 F0                           196 LINE     DC    C'0'             RECORD LINE WITH A CLIENTS INFO         00111799         
 001195 4040404040404040             197          DC    9C' '                                                    00111899         
 00119E                              198 FIRST    DS    10C                                                      00111999         
 0011A8 4040404040404040             199          DC    9C' '                                                    00112099         
 0011B1                              200 LAST     DS    10C                                                      00112199         
 0011BB 404040                       201          DC    3C' '                                                    00112299         
 0011BE                              202 BALANCE  DS    16C                                                      00112399         
 0011CE 4040404040404040             203          DC    8C' '                                                    00112499         
 0011D6                              204 PASSWORD DS    8C                                                       00112599         
 0011DE 4040404040404040             205          DC    8C' '                                                    00112699         
 0011E6                              206 DATE     DS    12C                                                      00112799         
 0011F2 4040404040404040             207          DC    9C' '                                                    00112899         
 0011FB                              208 IDNUM    DS    9C                                                       00112999         
 001204 4040404040404040             209          DC    9C' '                                                    00113099         
                                     210 *************** TALLY SUBROUTINE ***************                        00113199         
                                     211 *  TALLY SHOWS SOME CUMULATIVE VALUES FROM THE TABEL                    00113299         
                                     212 *  REGISTER USAGE                                                       00113399         
                                     213 *   1  ADDRESS OF PARAMETER LIST A(TABLE,EOT)                           00113499         
                                     214 *   2  ADDRESS OF TABLE                                                 00113599         
                                     215 *   3  ADDRESS OF EOT                                                   00113699         
                                     216 *   4  ADDRESS IF CLINET COUNT                                          00113799         
                                     217 *  12  BASE REGISTER                                                    00113899         
                                     218 *  13  ADDRESS OF LOCAL SAVE DATA                                       00113999         
                                     219 *  14  ADDRESS FOR RETURNING TO CALLING                                 00114099         
                                     220 *  15  ADDRESS OF SUBROUTINE ITSELF                                     00114199         
                                     221 *************************************************                       00114299         
 001210                              222 TALLY    CSECT                                                          00114399         
 001210 90EC D00C            0000C   223          STM   14,12,12(13)     SAVES ALL THE REGISTERS EXCEPT 13       00114499         
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 001214 18CF                         224          LR    12,15            PUTS THE ADDRESS OF PRINT IN REG 12     00114599         
 001210                              225          USING TALLY,12         SETS 12 AS THE BASE REGISTER            00114699         
 001216 41E0 C0F8            01308   226          LA    14,TLLYSAVE      POINTS REG 14 TO AN AREA IN BUILD MEM   00114799         
 00121A 50D0 E004            00004   227          ST    13,4(,14)        SETS UP BACKWARD POINTER                00114899         
 00121E 50E0 D008            00008   228          ST    14,8(,13)        SETS UP FORWARD POINTER                 00114999         
 001222 18DE                         229          LR    13,14            POINTS 13-14 IN CASE ANOTHER FUNCTION   00115099         
 001224 9824 1000            00000   230          LM    2,4,0(1)         LOAD PARAMTER LIST                      00115199         
 001228 5833 0000            00000   231          L     3,0(3)           LOAD EOT ADDRESS                        00115299         
 00122C 1923                         232 LOOP     CR 2,3                 CHECK END OF TABLE                      00115399         
 00122E 4780 C050            01260   233          BE ENDLOOP             GO END OF TABLE READING                 00115499         
 001232 F844 C140 2025 01350 00025   234          ZAP   TEMP(5),37(5,2)  STORE BALANCE FROM TABLE AND SET CC     00115599         
 001238 47B0 C032            01242   235          BNL   SKIP                                                     00115699         
 00123C FA10 C154 C0E0 01364 012F0   236          AP    NEGATIVE(2),=P'1'   INCREMENT NEGATIVE BALANCE COUNT     00115799         
 001242 FA44 C145 C140 01355 01350   237 SKIP     AP    SUM(5),TEMP(5)      ADD BALANCE TO SUM                   00115899         
 001248 F944 C14F C140 0135F 01350   238          CP    LARGEST(5),TEMP(5)  CHECK IF LARGEST                     00115999         
 00124E 47A0 C048            01258   239          BC    B'1010',LESS                                             00116099         
 001252 D204 C14F C140 0135F 01350   240          MVC   LARGEST(5),TEMP     LOAD INTO LARGEST IF LARGER          00116199         
 001258 5A20 C0D8            012E8   241 LESS     A     2,=F'48'            INCREMENT TABLE POINTER              00116299         
 00125C 47F0 C01C            0122C   242          B     LOOP                CONTINUE TABLE READ LOOP             00116399         
 001260 D204 C14A C145 0135A 01355   243 ENDLOOP  MVC   AVERAGE(5),SUM      LOAD SUM INTO AVERAGE                00116499         
 001266 FD41 C14A 4000 0135A 00000   244          DP    AVERAGE(5),0(2,4)   DIVIDE BY CLIENT COUNT               00116599         
 00126C D203 C1A0 C0DC 013B0 012EC   245          MVC   CLNTOUT(4),=X'40202020'                                  00116699         
 001272 DE03 C1A0 4000 013B0 00000   246          ED    CLNTOUT(4),0(4)     STORE CLIENT COUNT                   00116799         
 001278 D20C C1E8 C0E1 013F8 012F1   247          MVC   SUMOUT(13),=X'40206B2020206B2021204B2020'                00116899         
 00127E DF0C C1E8 C145 013F8 01355   248          EDMK  SUMOUT(13),SUM      STORE SUM                            00116999         
 001284 0610                         249          BCTR  1,0                                                      00117099         
 001286 925B 1000      00000         250          MVI   0(1),C'$'                                                00117199         
 00128A D206 C23F C0EE 0144F 012FE   251          MVC   AVGOUT(7),=X'402021204B2020'                             00117299         
 001290 DF06 C23F C14A 0144F 0135A   252          EDMK  AVGOUT(7),AVERAGE    STORE QUOTIENT/AVERAGE              00117399         
 001296 0610                         253          BCTR  1,0                                                      00117499         
 001298 925B 1000      00000         254          MVI   0(1),C'$'                                                00117599         
 00129C D20C C28A C0E1 0149A 012F1   255          MVC   LARGOUT(13),=X'40206B2020206B2021204B2020'               00117699         
 0012A2 DF0C C28A C14F 0149A 0135F   256          EDMK  LARGOUT(13),LARGEST  STORE LARGEST BALANCE FOUND         00117799         
 0012A8 0610                         257          BCTR  1,0                                                      00117899         
 0012AA 925B 1000      00000         258          MVI   0(1),C'$'                                                00117999         
 0012AE D203 C2E1 C0DC 014F1 012EC   259          MVC   NEGOUT(4),=X'40202020'                                   00118099         
 0012B4 DE03 C2E1 C154 014F1 01364   260          ED    NEGOUT(4),NEGATIVE   STORE NEGATIVE BALANCE COUNT        00118199         
 0012BA E020 C156 004E 01366         261          XPRNT CLNTLINE,78      PRINT TALLY TOTALS LINES                00118299         
 0012C0 E020 C1A4 0051 013B4         262          XPRNT SUMLINE,81                                               00118399         
 0012C6 E020 C1F5 0051 01405         263          XPRNT AVGLINE,81                                               00118499         
 0012CC E020 C246 0051 01456         264          XPRNT LARLINE,81                                               00118599         
 0012D2 E020 C297 004E 014A7         265          XPRNT NEGLINE,78                                               00118699         
 0012D8 58DD 0004            00004   266          L     13,4(13)         LOAD OLD REG FROM SAVE AREA             00118899         
 0012DC 98EC D00C            0000C   267          LM    14,12,12(13)     RELOAD REGISTERS                        00118999         
 0012E0 07FE                         268          BR    14               FINISH SUBROUTINE RETURN MAIN CODE      00119099         
                                     269          LTORG                                                          00119199         
 0012E8 00000030                     270                =F'48'                                                                    
 0012EC 40202020                     271                =X'40202020'                                                              
 0012F0 1C                           272                =P'1'                                                                     
 0012F1 40206B2020206B20             273                =X'40206B2020206B2021204B2020'                                            
 0012FE 402021204B2020               274                =X'402021204B2020'                                                        
 001308                              275 TLLYSAVE DS    18F              TALLY REG SAVE AREA                     00119299         
 001350 000000000C                   276 TEMP     DC    PL5'0'           TEMPORY PACKED TO HOLD BAL FROM TABLE   00119399         
 001355 000000000C                   277 SUM      DC    PL5'0'           RUNNING SUM OF BALANCES                 00119499         
 00135A                              278 AVERAGE  DS    PL5              AVERAGE BALANCE OF ALL ACCOUNTS         00119599         
 00135F 000000000C                   279 LARGEST  DC    PL5'0'           LARGEST BAL FOUND                       00119699         
 001364 000C                         280 NEGATIVE DC    PL2'0'           NEGATIVE BALANCES COUNT                 00119799         
1                                                                                                               PAGE    6         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 001366 60                           281 CLNTLINE DC    C'-'            TOTAL NUM CLIENT LINE                    00119899         
 001367 4040404040404040             282          DC    33C' '                                                   00119999         
 001388 D5E4D4C2C5D940D6             283          DC    CL18'NUMBER OF CLIENTS:'                                 00120099         
 00139A 4040404040404040             284          DC    22C' '                                                   00120199         
 0013B0                              285 CLNTOUT  DS    4C              ZONED NUM OF CLIENTS                     00120299         
 0013B4 F0                           286 SUMLINE  DC    C'0'                                                     00120399         
 0013B5 4040404040404040             287          DC    33C' '                                                   00120499         
 0013D6 E2E4D440D6C640C1             288          DC    CL24'SUM OF ACCOUNT BALANCES:'                           00120599         
 0013EE 4040404040404040             289          DC    10C' '                                                   00120699         
 0013F8                              290 SUMOUT   DS    13C             FORMATTED SUM                            00120799         
 001405 F0                           291 AVGLINE  DC    C'0'                                                     00120899         
 001406 4040404040404040             292          DC    33C' '                                                   00120999         
 001427 C1E5C5D9C1C7C540             293          DC    CL25'AVERAGE ACCOUNT BALANCES:'                          00121099         
 001440 4040404040404040             294          DC    15C' '                                                   00121199         
 00144F                              295 AVGOUT   DS    7C              FORMATTED AVERAGE VAL                    00121299         
 001456 F0                           296 LARLINE  DC    C'0'                                                     00121399         
 001457 4040404040404040             297          DC    33C' '                                                   00121499         
 001478 D3C1D9C7C5E2E340             298          DC    CL25'LARGEST ACCOUNT BALANCES:'                          00121599         
 001491 4040404040404040             299          DC    9C' '                                                    00121699         
 00149A                              300 LARGOUT  DS    13C             FORMATTED LARGEST BALANCE FOUND          00121799         
 0014A7 F0                           301 NEGLINE  DC    C'0'                                                     00121899         
 0014A8 4040404040404040             302          DC    33C' '                                                   00121999         
 0014C9 D5E4D4C2C5D940D6             303          DC    CL28'NUMBER OF NEGATIVE BALANCES:'                       00122099         
 0014E5 4040404040404040             304          DC    12C' '                                                   00122199         
 0014F1                              305 NEGOUT   DS    4C              ZONED NUM OF NEGATIVE BALANCES           00122299         
                                     306          END MAIN                                                       00122349         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   20792 HIGH:    1892 LEAVING:  470884 FREE BYTES. AVERAGE:       73 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.001 SECS,   307000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                             FAMILIAR NAMES -- CLIENT LIST                                      PAGE   1         
-         FIRST NAME         LAST NAME          BALANCE           PASSWORD          EXP. DATE          ID NUMBER                  
          ----------         ---------          ---------         --------         -----------         ---------                  
0         Anna               Leonowens            $0.00           SIAMS4ME          2018/08/01         A1621350L                  
0         Barry              Reed                 $1.74 CR        THEREIGO          2018/09/02         B7602565R                  
0         Ben                Grimm              $470.40           STRONGUY          2018/10/03         B2876543G                  
0         Boris              Badenov              $0.00           KILLMOOS          2019/03/04         B2766631B                  
0         Bruce              Banner           $2,019.57           HULKISME          2019/02/05         B3377711B                  
0         Bruce              Wayne              $161.33 CR        BATYCOON          2019/01/06         B9098765W                  
0         Buffy              Summers             $25.90           VAMPSRME          2018/12/07         B7990241S                  
0         Bullwinkle         Moose                $0.00           ROCKYPAL          2018/11/08         B1094477M                  
0         Casper             Ghost                $0.00           FRIENDLY          2019/10/09         C9162021G                  
0         Charles            Xavier           $2,120.93           BALDIE            2019/09/10         C0987654X                  
0         Clark              Kent               $201.96 CR        SUPERME           2018/08/11         C6789012K                  
0         Daisy              Duck                 $0.00           FEMINIST          2019/07/12         D5432109D                  
0         Dawn               Summers             $78.90           GREENKID          2019/06/13         D9054788S                  
0         Diana              Prince               $0.00           AMAZON            2018/05/14         D8374651P                  
0         Dick               Grayson          $1,100.61           SIDEKICK          2019/04/15         D8765439G                  
0         Don                Blake              $501.02 CR        ODINSSON          2018/09/16         D1223347B                  
0         Donald             Duck                 $0.00           MICKSPAL          2018/12/17         D2345678D                  
0         Draco              Malfoy             $734.10           BULLYBOY          2018/11/18         D3131313M                  
0         Edward             Nygma            $3,151.53           IAMSMART          2019/12/19         E9012345N                  
0         Ellen              Ripley             $315.92           ALIENIST          2019/11/20         E3666000R                  
                                                                                                                                  
1                                             FAMILIAR NAMES -- CLIENT LIST                                      PAGE   2         
-         FIRST NAME         LAST NAME          BALANCE           PASSWORD          EXP. DATE          ID NUMBER                  
          ----------         ---------          ---------         --------         -----------         ---------                  
0         Hal                Jordan             $401.02 CR        GREENMAN          2019/10/21         H4662160J                  
0         Harold             Hill                 $0.00           MUSICMAN          2019/09/22         H5678947H                  
0         Harry              Potter           $8,745.90           DESTINED          2019/08/23         H0000000P                  
0         Henry              Higgins              $0.00           POLYLING          2019/07/24         H7021600H                  
0         Hermione           Granger            $951.00           STUDIOUS          2019/06/25         H6666666G                  
0         Indiana            Jones            $5,642.99           FOUNDARK          2019/05/26         I7766655J                  
0         Jean               Gray               $321.03           ESPGIRL           2019/04/27         J0789012G                  
0         Jimmy              Olsen              $151.53           JUSTAKID          2019/03/28         J3781223O                  
0         John               Watson               $1.50 CR        LOYALDOC          2018/11/29         J0293843W                  
0         Johnny             Storm              $100.32           FIREMAN           2018/10/30         J3012345S                  
0         Joyce              Summers              $0.00           DECEASED          2018/12/31         J4726151S                  
0         Lamont             Cranston             $0.00           SHADOWY           2018/11/01         L9056734C                  
0         Lana               Lang               $561.64           REDHEAD           2018/10/02         L6502700L                  
0         Lemuel             Gulliver           $214.56           TRAVELER          2018/09/03         L6882255G                  
0         Lex                Luthor             $212.15           IWANTALL          2019/08/04         L8827315L                  
0         Lois               Lane                 $5.97           MYSUPER           2019/07/05         L3210987L                  
0         Lori               Lemaris              $0.00           FISHGIRL          2019/09/06         L0000100L                  
0         Lucy               Lane               $372.48           JIMSGIRL          2018/08/07         L3210987L                  
0         Luke               Skywalker          $458.47           FORCEFUL          2018/08/08         L0000000S                  
0         Mary               Watson              $70.72 CR        LOVEPETE          2019/09/29         M2456789W                  
                                                                                                                                  
1                                             FAMILIAR NAMES -- CLIENT LIST                                      PAGE   3         
-         FIRST NAME         LAST NAME          BALANCE           PASSWORD          EXP. DATE          ID NUMBER                  
          ----------         ---------          ---------         --------         -----------         ---------                  
0         Matt               Murdock              $0.00           BLINDMAN          2018/10/10         M4889900M                  
0         Mickey             Mouse                $0.00           DONSPAL           2019/02/11         M4543210M                  
0         Mighty             Mouse                $0.05           HEREIAM           2018/11/12         M8230451M                  
0         Nellie             Forbush              $0.00           WASHHAIR          2019/07/04         N3952025F                  
0         Nick               Fury               $340.40           OLDGUARD          2019/11/14         N7223344F                  
0         Norman             Osborne              $0.00           GGOBLIN           2019/10/15         N0324571O                  
0         Percy              Weasley             $76.73           BESTBOY           2019/09/16         P0090907W                  
0         Perry              White               $21.22           IAMBOSS           2019/08/17         P8337610W                  
0         Peter              Parker             $120.81 CR        ARACHNID          2019/07/18         P0432109P                  
0         Reed               Richards         $1,113.27           STRETCHY          2019/10/31         R5901234R                  
0         Road               Runner               $0.00           BEEPBEEP          2018/12/20         R9999999R                  
0         Rocket             Squirrel             $0.00           ICANFLY           2018/11/21         R1390245S                  
0         Ron                Weasley             $23.13           FRECKLES          2018/10/22         R5432871W                  
0         Rupert             Giles              $235.71           WATCHER           2019/02/27         R9087436G                  
0         Sarah              Connor           $1,764.23 CR        SURVIVOR          2018/02/24         S0000000C                  
0         Scott              Summers              $0.00           FOUREYES          2018/10/25         S9028776S                  
0         Scrooge            McDuck               $0.00           IAMRICH           2019/04/26         S6234567M                  
0         Sherlock           Holmes               $0.00           DETECTIV          2018/12/28         S0000000H                  
0         Stephen            Strange              $0.00           AMULET            2018/07/30         S3455667S                  
0         Steve              Rogers               $0.00           CAPTAINA          2019/06/01         S7492871R                  
                                                                                                                                  
1                                             FAMILIAR NAMES -- CLIENT LIST                                      PAGE   4         
-         FIRST NAME         LAST NAME          BALANCE           PASSWORD          EXP. DATE          ID NUMBER                  
          ----------         ---------          ---------         --------         -----------         ---------                  
0         Sue                Storm                $0.00           REEDSGAL          2019/07/15         S2765432S                  
0         Sylvester          Cat                $194.56           PUDDYTAT          2018/11/01         S5050505C                  
0         Tony               Stark                $0.00           STEELGUY          2018/12/30         T4678901S                  
0         Tweety             Bird                 $0.00           TARGET            2018/11/11         T0404040B                  
0         Wiley              Coyote           $7,523.41           BUYSACME          2018/11/11         W0990009C                  
0         Willow             Rosenberg          $156.72           BIGWITCH          2019/10/31         W7356012R                  
0         Xander             Harris              $95.96 CR        GOODGUY           2018/12/31         X7205879H                  
-                                 NUMBER OF CLIENTS:                        67                                                    
0                                 SUM OF ACCOUNT BALANCES:             $34,120.81                                                 
0                                 AVERAGE ACCOUNT BALANCES:               $509.26                                                 
0                                 LARGEST ACCOUNT BALANCES:             $8,745.90                                                 
0                                 NUMBER OF NEGATIVE BALANCES:              10                                                    
0*** EXECUTION TIME =    0.003 SECS.      2892 INSTRUCTIONS EXECUTED -   964000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
