//KC03F22A JOB ,'KEVIN KANG',MSGCLASS=H                                 00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
************************************************                        00060000
*ASSIGN1A                                                               00070003
*                                                                       00080000
*NAME: KEVIN KANG                                                       00090000
*                                                                       00100000
*REGISIER USAGE                                                         00110000
*                                                                       00120000
*  2    LEFT 169                                                        00130001
*  3    RIGHT 74                                                        00140001
*  5    LEFT                                                            00141005
*  6    RIGHT                                                           00142005
* 15    BASE REGISTER                                                   00150000
*                                                                       00160000
* FUNCITON: PRACTICE WITH REGISTERS AND ASSMBLY                         00161004
*                                                                       00162004
************************************************                        00170000
MAIN     CSECT                                                          00180000
         USING MAIN,15     SET 15 AS BASE REG                           00190002
         L     2,LEFT      LOAD LEFT INTO REG 2 FOR DIFF                00200005
         L     3,RIGHT     LOAD RIGHT INTO REG 3 FOR DIFF               00201005
         L     5,LEFT      LOAD LEFT INTO REG 5 FOR SUM                 00201105
         L     6,RIGHT     LOAD RIGHT INTO REG 6 FOR SUM                00201205
         SR    2,3         SUBTRACT RIGHT FROM LEFT                     00202002
         AR    6,5         ADD RIGHT TO LEFT                            00203005
         XDUMP             DUMP 16 REGISTERS                            00220002
         BR    14                                                       00230000
LEFT     DC    F'169'      DECLARE LEFT AS 169                          00231002
RIGHT    DC    F'74'       DECLARE RIGHT AS 74                          00232002
         END   MAIN                                                     00240000
/*                                                                      00250000
//                                                                      00260000
