//KC03F22C JOB ,'KEVIN KANG',MSGCLASS=H                                 00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
************************************************                        00060000
*ASSIGN1C                                                               00070000
*                                                                       00080000
*NAME: KEVIN KANG                                                       00090000
*                                                                       00100000
*REGISIER USAGE                                                         00110000
*                                                                       00120000
*  2    LEFT 169 FOR DIFF                                               00130002
*  3    RIGHT 74 FOR DIFF                                               00140002
*  5    LEFT     FOR SUM                                                00141002
*  6    RIGHT    FOR SUM                                                00142002
* 15    BASE REGISTER                                                   00150000
*                                                                       00160000
* FUNCTION: PRACTICE WITH REGISTERS AND ASSEMBLY                        00161001
*                                                                       00162001
************************************************                        00170000
MAIN     CSECT                                                          00180000
         USING MAIN,15     ESTABLISH BASE REGISTER                      00190000
         L     2,36(,15)   LOAD LEFT INTO REG 2 FOR DIFF                00200004
         L     3,40(,15)   LOAD RIGHT INTO REG 3 FOR DIFF               00201004
         L     5,36(,15)   LOAD LEFT INTO REG 2 FOR SUM                 00201104
         L     6,40(,15)   LOAD RIGHT INTO REG 3 FOR SUM                00201204
         SR    2,3         SUBTRACT RIGHT FROM LEFT                     00202000
         ST    2,44(,15)   STORE DIFFERENCE                             00202104
         AR    6,5         ADD LEFT TO RIGHT                            00203002
         ST    6,48(,15)   STORE SUM                                    00204004
         XDUMP 28(,15),8   DUMP SUM AND DIFF                            00220001
         BR    14                                                       00230000
LEFT     DC    F'169'      DECLARE LEFT AS 169                          00231000
RIGHT    DC    F'74'       DECLARE RIGHT AS 74                          00232000
DIFF     DS    F           DECLARE DIFF                                 00233001
SUM      DS    F           DECLARE SUM                                  00234000
         END   MAIN                                                     00240000
/*                                                                      00250000
//                                                                      00260000
