1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 14.16.43 JOB02895 ---- WEDNESDAY, 27 JUN 2018 ----
 14.16.43 JOB02895  IRR010I  USERID KC03F22  IS ASSIGNED TO THIS JOB.
 14.16.43 JOB02895  ICH70001I KC03F22  LAST ACCESS AT 13:38:15 ON WEDNESDAY, JUNE 27, 2018
 14.16.43 JOB02895  $HASP373 KC03F22A STARTED - INIT 2    - CLASS A        - SYS S0W1
 14.16.43 JOB02895  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.16.43 JOB02895  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 14.16.43 JOB02895  -KC03F22A                      00     37 ******    .00     .0     75   0      0      0      0     0
 14.16.43 JOB02895  -KC03F22A ENDED.  NAME-KEVIN KANG           TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 14.16.43 JOB02895  $HASP395 KC03F22A ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUN 2018 JOB EXECUTION DATE
-           24 CARDS READ
-           94 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F22A JOB ,'KEVIN KANG',MSGCLASS=H                                 JOB02895
         2 //STEP1 EXEC PGM=ASSIST                                                 00011000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00012000
         4 //SYSPRINT DD SYSOUT=*                                                  00013000
         5 //SYSIN DD *                                                            00014000
 ICH70001I KC03F22  LAST ACCESS AT 13:38:15 ON WEDNESDAY, JUNE 27, 2018
 IEF236I ALLOC. FOR KC03F22A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03F22A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F22.KC03F22A.JOB02895.D0000102.?         SYSOUT        
 IEF285I   KC03F22.KC03F22A.JOB02895.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018178.1416
 IEF032I STEP/STEP1   /STOP  2018178.1416 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11368K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03F22A/START 2018178.1416
 IEF033I  JOB/KC03F22A/STOP  2018178.1416 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000000                                1 WRITTEN2 CSECT                                                          00015000         
 000000                                2          USING WRITTEN2,15  ESTABLISH A BASE REGISTER                   00020000         
 000000 5830 F028            00028     3          L     3,FIRST      LOAD A NUMBER INTO REGISTER 3               00030000         
 000004 5840 F02C            0002C     4          L     4,SECOND     LOAD ANOTHER NUMBER INTO REGISTER 4         00040000         
 000008 1A34                           5          AR    3,4          ADD THE TWO NUMBERS                         00050000         
 00000A 4150 F030            00030     6          LA    5,THIRD      REGISTER 5 WILL = ADDRESS OF THIRD          00060000         
 00000E 5860 F024            00024     7          L     6,TWO        PUT TWO'S VALUE IN REGISTER 6               00070000         
 000012 5036 5000            00000     8          ST    3,0(6,5)     STORE THE RESULT                            00080000         
 000016 E060 F030 0004 00030           9          XDUMP THIRD,4      DUMP THE RESULT                             00090000         
 00001C 1B66                          10          SR    6,6          SET REGISTER 6 TO 0                         00100000         
 00001E 07FE                          11          BCR   B'1111',14   RETURN TO CALLER                            00110000         
                                      12 * THIS IS A COMMENT LINE.                                               00120000         
 000020 D6D2                          13 NOTE     DC    CL2'OK'      PLACE KEEPER                                00130000         
 000024 00000002                      14 TWO      DC    F'2'         A CONSTANT = 2                              00140000         
 000028 000000D3                      15 FIRST    DC    F'211'       A NUMBER                                    00150000         
 00002C 0000005E                      16 SECOND   DC    F'94'        ANOTHER NUMBER                              00160000         
 000030                               17 THIRD    DS    XL4          SUM OF THE TWO NUMBERS                      00170000         
 000034                               18 FOURTH   DS    F            YET ANOTHER NUMBER                          00180000         
                                      19          END   WRITTEN2     PROGRAM ENDS HERE                           00190000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1400 HIGH:     436 LEAVING:  491732 FREE BYTES. AVERAGE:       91 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A0000016       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5830 F028                                                                                                       
0  80  000004     5840 F02C                                                                                                       
0  80  000008     1A34                                                                                                            
0  60  00000A     4150 F030                                                                                                       
0  A0  00000E     5860 F024                                                                                                       
0  A0  000012     5036 5000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000131    0000005E    00000030    00000002    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000038    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000180                                                      
 000000   5830F028 5840F02C 1A344150 F0305860    F0245036 5000E060 F0300004 1B6607FE   *..0.. 0.....0...0.......0.......*         
 000020   D6D2F5F5 00000002 000000D3 0000005E    F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000   *OK55.......L....555555555555....*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000060-000140    SAME AS ABOVE                                                                                        
0                                                                                                                                 
